:root {
  --primary-color: #8b4d21;
  --secondary-color:rgb(212, 106, 7);;
  --accent-color: #f0eeec;
  --text-color: #1a1a1a;
  --bg-color: #fafafa;
  --rating-color:#ffc107;
  --success-color:#28a745;
  --error-color: #dc3545;
  --font-main: "Poppins", sans-serif;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --btn-radius: 50px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font-main);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}

/* Repeated class style */


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  padding: 8rem 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.btn {
  padding: 1.2rem 2.4rem;
  border-radius: var(--btn-radius);
  border: none;
  
  font-weight: 550;
  transition: var(--transition);
  cursor: pointer;
  text-align: center;
}

.primary-btn {
  background-color: var(--primary-color);
  color: #fff;

}

.primary-btn:hover {
   background-color: var(--secondary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.secondary-btn {
  background-color: rgba(255, 255, 255, 0.911);
  border: 2px solid #ffffff;
  color: #a8612d;
}

.secondary-btn:hover {
  background-color: white;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.section-header{
  margin-bottom: 5rem;
  text-align: center;
}

.section-title {
  
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.subtitle {
  color: var(--primary-color);
  letter-spacing: 1px;
  margin-bottom: 1rem;
  display: block;
}

h1 {
  font-size: clamp(2.5rem, 4vw + 1rem, 4rem);
}

h2 {
  font-size: clamp(2rem, 3vw + 1rem, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 2.5vw + 0.5rem, 2.5rem);
}

h4 {
  font-size: clamp(1.25rem, 2vw + 0.5rem, 2rem);
}

p {
  font-size: clamp(1rem, 1.5vw + 0.2rem, 1.25rem);
}
li {
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
}
span {
  font-size: clamp(0.8rem, 1.2vw, 1rem);
}
.price {
  font-size: clamp(1.25rem, 1.8vw + 0.5rem, 1.5rem);
}
/*===== Loading Screen =====*/
.loading-screen {
  background-color: var(--accent-color);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transition: opacity 0.5s ease;
}

.fade-out {
  opacity: 0;
  pointer-events: none;
}

.coffee-cup {
  width: 80px;
  height: 80px;
  border: 6px solid var(--primary-color);
  border-radius: 0 0 50% 50%;
  animation: fill 8s 1;
  background-color: var(--primary-color);
  position: relative;
}

.coffee-cup::before {
  content: '';
  position: absolute;
  top: 10px;
  right: -26px;
  width: 20px;
  height: 30px;
  border: 6px solid var(--primary-color);
  border-radius: 0 50% 90% 0;
  border-left: none;
}

@keyframes fill {
  0% { box-shadow: 0 0 0 0 inset var(--accent-color); }
  50% { box-shadow: 0 -80px 0 0 inset var(--accent-color); }
  100% { box-shadow: 0 0 0 0 inset var(--accent-color); }
}

.steam {
  position: absolute;
  width: 3px;
  height: 70px;
  background: linear-gradient(to bottom, #8f5429, #705536);
  top: -110px;
  border-radius: 100% 100% 30% 40%;
  animation: rise 1.5s 3 ease-out forwards;
  opacity: 0;
}

.steam1 { right: 15px; }
.steam2 { right: 35px; }
.steam3 { right: 55px; }

@keyframes rise {
  0% { transform: translateY(30px); opacity: 1; }
  30% { transform: translateY(0); opacity: 0.5; }
  100% { transform: translateY(-30px); opacity: 0; }
}

/* HEADER STYLE */

header {
  background: linear-gradient(to left, rgba(58, 57, 57, 0), rgba(0, 0, 0, 0.575)), url(./image/Coffee-preparation.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  color: white;
  position: relative;
}

.navbar {
  width: 100%;
  padding: 2rem 0;
  z-index: 900;
  transition: var(--transition);
}

.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  padding: 1rem 0;
 box-shadow: 0 2px 10px rgba(0,0,0,0.15);
   backdrop-filter: blur(6px);
  border-radius:0 0 15px 15px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  
  font-weight: 700;
}

.logo img {
  max-height: 70px;
  object-fit: contain;
  margin-right: 1rem;
  border-radius: 50%;
}
.logo span {
  font-size: clamp(1.3rem, 3.5vw, 2rem);
  font-weight: bold;
  letter-spacing: 1px; 
}

.nav-links, .nav-links ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  
  font-weight: 700;
  position: relative;
  transition: var(--transition);
}

.nav-link:first-child {
  color: var(--secondary-color);
}
.nav-link:hover {
  color: var(--secondary-color);
}

.nav-link.active {
  color: var(--secondary-color);
}

.nav-link:hover::after {
  content: '';
  background-color: var(--secondary-color);
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
}

.utility-nav {
  display: flex;
  gap: 20px;
  font-weight: 600;
}
.current-time {
  width: fit-content;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  gap: 3px;
}

/* CART STYLE */

.cart-icon {
  display: flex;
  flex-direction: column;
  background-color: transparent;
   cursor: pointer;
}



.cart-count {
 color: var(--accent-color);
margin-bottom: -2px;
margin-left: 0.5px;
font-weight: 700;
background-color: var(--primary-color);
border-radius: 50%;
width: 20px;
height: 20px;
text-align: center;
padding: 1px 1px 0 0;
}



/* Hide Menu bar  */
.open-btn,
.close-btn {
  display: none;
  color: white;
  text-align: center;
  padding: 2px;
  width: 38px;
  height: 38px;
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid var(--accent-color);
}

/* HERO STYLE */
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  gap: 1rem;
}

.hero-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
}


.hero-content p {
  text-align: center;
  
}
.hero-content h1 {
  text-align: center;
}
/* About style */
.about-section {
  background-color: white;
}

.about-content {
  display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 5rem;
 align-items: center;
}

.about-text p {
  margin-bottom: 2rem;
  
}

.about-stats{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.stat {
  text-align: center;
  padding: 2rem;
  background-color: var(--accent-color);
  border-radius: 10px;
  transition: var(--transition);
}

.stat:hover {
  transform: translateY(-5px);
   box-shadow: var(--box-shadow);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  display: block;
  margin-bottom: 0.5rem;
}

.stat-label {
  
  color: var(--text-color);
}

.about-image{
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.about-image img {
  width: 100%;
  height: auto;
  transition: var(--transition);
}

.about-image img:hover {
  transform: scale(1.05);
}

.social-links {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  display: flex;
  gap: 1.5rem;
}

.social-links a {
  background-color: var(--bg-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--primary-color);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-5px);
}


/* ==back to tob btn == */

.back-to-top {
  display: none;
  background-color: var(--accent-color);
  color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.back-to-top.active {
  display:flex ;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  left: 50%;
}
.menu-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 4rem;
}

.tab-btn {
  padding: 1rem 2.5rem;
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 50px;
  
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.tab-btn.active, .tab-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

/* ========= Menu Item Style============ */

.menu-section {
  background-color: var(--accent-color);
}

.menu-items {
  
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.menu-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  position: relative;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.menu-image {
    width: 250px;
  height: 200px;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center; 
}

.menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-top: 1rem;
    transition: var(--transition);
}

.menu:hover .menu-image img {
  transform: scale(1.05);
}

.menu-content {
  padding: 3rem;
}

.menu-title  {
  font-size: clamp(1.25rem, 2vw + 0.5rem, 2rem);;
  font-weight: 600;
  margin-bottom: 1.8rem;
  color: var(--text-dark);
}


.menu-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 0rem;
}
.menu-title p {
  color:#666;
  
}
.menu-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rating {
  font-size: clamp(1.25rem, 2vw + 0.5rem, 2rem);
  color: var(--rating-color);
  
}

.add-to-cart {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 50px;
  
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}


.add-to-cart:hover {
  background-color: #5a3e2c;
  transform: translateY(-3px);
}

/* ========= shop section ========= */

.shop-section {
  background-color: white;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.product {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  position: relative;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 200px;
  height: 200px;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center; 
}

.product-image img {
 max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  margin-top: 1rem;
    transition: var(--transition);
}

.product:hover .product-image img {
  transform: scale(1.05);
}

.product-content {
  padding: 2rem;
  
}

.product-title  {
  font-size: clamp(1.25rem, 2vw + 0.5rem, 2rem);;
  font-weight: 600;
  margin-bottom: 1.8rem;
  color: var(--text-dark);
}


.product-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 0rem;
}
.product-title p {
  color:#666;
  
}
.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* review style */
.review-section {
  width: 100%;
  background-color: var(--accent-color);
  padding: 2rem 0;
 
}
.reviews-item {
  position: relative;
  height: 300px;
  width: 100%;
  max-width: 1200px;
  margin: -2.5rem 0 auto ; /* Center it */
  margin-bottom: 5rem;
  padding: 1rem;
  box-sizing: border-box;
}

.review-item {
  background-color: var(--bg-color);
  padding: 1.5rem;
 opacity: 0;
    transition: var(--transition);
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none; /* so only the visible one is interactive */
  box-shadow: var(--box-shadow);
}

.review-item.active {
  background-color: white;
  opacity: 1;
  animation: move 1 1s;
  pointer-events: auto;
  z-index: 1;
}

@keyframes move {
  from{
     opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }

}

.review-content {
  display: flex;
  align-items: center;
 gap: 2rem;
 margin-bottom: 1rem;
}



.review-title h3 {
    color: var(--primary-color);
}

.review-desc {
  padding:0.8rem 2rem;
  
  color: #666;
  font-weight: 600;
}
.review-image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  object-fit: contain;
}

.review-image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ====subscribe section */
.subscribe-section {
  background: linear-gradient(to bottom, rgba(58, 57, 57, 0.5), rgba(0, 0, 0, 0.9)), url(./image/form.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  color: var(--primary-color);
  text-align: center;
}
.subscribe-content {
  color: #fafafa;
  max-width: 600px;
  margin: 0 auto;
}
.subscribe-content h1 {
    margin-bottom: 1.5rem;
}

.subscribe-content p {
   
  margin-bottom: 3rem;
  opacity: 0.9;
}

.subscribe-form {
   display: flex;
  max-width: 500px;
  margin: 0 auto;
}
.subscribe-form input{
    flex: 1;
  padding: 1.5rem 2rem;
  border: none;
  border-radius: 50px 0 0 50px;
  
  outline: none;
}

.subscribe-form button {
  padding: 1.5rem 3rem;
  border-radius: 0 50px 50px 0;
  border: none;
  background-color: var(--primary-color);
  color: white;
  
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.success-msg {
  opacity: 0;
  color: var(--success-color);
  transition: var(--transition);
  margin-top: 10px;
}

.success-msg.show {
  opacity: 1;
  margin: 0 auto;
}

/* footer */
.footer {
  background-color: var(--text-color);
  color: white;
  padding: 5rem 0 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.footer-col h4 {
   
  font-weight: 600;
  margin-bottom: 2rem;
  position: relative;
}

.footer-col h4::after {
  content: '';
  width: 50%;
  height: 2px;
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: var(--primary-color);
}

.footer-logo {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.footer-col p {
  
  margin-bottom: 2rem;
  opacity: 0.8;
}

.footer-social {
  display: flex;
  gap: 1.5rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--secondary-color);
  color: var(--text-dark);
}

.footer-col ul li {
  margin-bottom: 1.5rem;
}

.footer-col ul li a {
  
  opacity: 0.8;
  transition: var(--transition);
  display: block;
}

.footer-col ul li a:hover {
  opacity: 1;
  color: var(--secondary-color);
  transform: translateX(5px);
}

.footer-col ul li i {
  margin-right: 1rem;
  color: var(--secondary-color);
  width: 20px;
  text-align: center;
}

.footer-bottom {
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-bottom p {
  
  opacity: 0.8;
}

.payment-methods {
  display: flex;
  gap: 1.5rem;
  
}

/* ======== aside cart ========== */
.cart-sidebar {
   position: fixed;
   top: 0;
   left: -100%;
   opacity: 0;
  width: 450px;
  height: 100vh;
  background-color: white;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
  z-index: 900;
  transition: left 0.4s ease;
  display: flex;
  flex-direction: column;
  
}
.cart-sidebar.open {
left: 0;
opacity: 1;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  overflow-x: hidden;
}

.cart-item {
  display: flex;
  gap: 4rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}

.empty-cart {
  font-size: 1.5rem;
}

.cart-header .fa-shopping-cart {
  margin-left: 1.5rem;
  color: var(--primary-color);
}

.cart-item-img {
   display: flex;
  align-items: center;
  gap: 1rem;
  flex: 0 0 150px;
  width: 150px;
  height: 150px;
}

.menu-item-img img {
border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: var(--transition);
}

.remove-item {
  font-size: 1.5rem;
  background-color: white;
  color: var(--error-color);
  border: 2px solid var(--error-color);
  border-radius: 50%;
 padding: 0 8px;
 cursor: pointer;
 text-align: center;
font-weight: 600;
}

.remove-item:hover {
  background-color: var(--error-color);
  color: white;
}

.cart-item-details {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cart-item-price {
  color: var(--primary-color);
  font-weight: 600;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 70px;
  padding: 3px;
    border:2px solid #c9c6c6;
  border-radius: 30px;
}

.quantity-btn {
  cursor: pointer;
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
   color: #b4b0b0;
}

.minus {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.cart-header {
  padding: 2rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item-title h4{
   font-size:  1.5rem;
}
.cart-header h3 {
   font-weight: 600;
  color: var(--text-dark);
}

.cart-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-top: 1px solid #eee;
   font-weight: 700;
}

.close-cart{
  font-size: 1.8rem;
  background: none;
  border: none;
   color: #999;
  cursor: pointer;
  transition: var(--transition);
}

.close-cart:hover {
 color: var(--error-color);
  transform: rotate(90deg);
}

.cart-success-msg {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 9999;
}

.cart-success-msg.show {
  opacity: 1;
  transform: translateY(0);
}




/* Responsive styles */
@media (max-width: 768px) {
  /* Hide nav links initially */
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%; /* offscreen */
    height: 100vh;
    width: 300px;
    background-color: var(--primary-color);
    flex-direction: column;
    gap: 3rem;
    padding: 4rem 2rem;
    transition: right 0.3s ease;
    z-index: 999;
    
  }

  .cart-sidebar {
    width: 300px;
    padding-right: -2rem;
    padding-bottom: 2rem;
  }
  .cart-item {
    height: 150px;
    gap: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cart-item-title h4 {
    font-size:  1rem;
  }

  .cart-item-img img {
    height: 100px;
    width: 100px;
  }

  .cart-header {
    padding: 1rem;
  }

  .cart-total {
    padding: 1rem;
  }
  .cart-total button {
    padding: 1rem;
  }
  .cart-icon {
    position: absolute;
    top: 55px; 
    left: 55px;
  }

 

  /* Show nav when active (you'll need to add/remove this class in JS) */
  .nav-links.active {
    right: 0;
  }

  /* Show hamburger */
  .open-btn {
    display: block;
    
    color: white;
    cursor: pointer;
  }

  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
    align-content: center;
    max-width: 768px;
  }
  /* Show close button inside nav */
  .close-btn {
    display: block;
    
    color: white;
    align-self: flex-end;
    cursor: pointer;
    position: absolute;

  }

  h1 {
  font-size: clamp(1.5rem, 2.5vw + 0.5rem, 2.5rem);
}

h2{
  font-size: clamp(1.25rem, 2vw + 0.5rem, 2rem);
}
  /* Stack nav links vertically */
  .nav-links ul {
    flex-direction: column;
    gap: 2rem;
  }
  .subtitle {
   font-size: clamp(1.25rem, 2vw + 0.5rem, 2rem);
    
  }
  .review-content {
    display: flex;
    flex-direction: column;
  }
  .review-section {
    height: 800px;
  }
  .review-title h1{
    font-size: clamp(1.25rem, 2vw + 0.5rem, 2rem);
  }

  .section-title {
      font-size: clamp(1.5rem, 2.5vw + 0.5rem, 2.5rem);
}
header {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.about-content {
    display: flex !important;            /* override grid */
    flex-direction: column-reverse;      /* text then image */
    gap: 2rem;
  }
.cart-count {
  background-color: var(--secondary-color);
}



  .subscribe-form button {
    width: 25%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subscribe-form input  {
  max-width: 70%;
  width: 100%;
  height: 30px;
}

.menu-item-title {
  text-align: center;
}
}
